
==================================================
--- ANÁLISIS MACRO | 2025-08-13 13:49:42 ---
Jugadas totales: 10000

--- 10 Números más frecuentes ---
Número 22: 308 veces (3.08%)
Número 29: 303 veces (3.03%)
Número 1: 296 veces (2.96%)
Número 16: 292 veces (2.92%)
Número 34: 288 veces (2.88%)
Número 30: 288 veces (2.88%)
Número 6: 287 veces (2.87%)
Número 0: 287 veces (2.87%)
Número 20: 284 veces (2.84%)
Número 21: 283 veces (2.83%)

-- Zonas más frecuentes --
Zona más frecuente: Zona del Cero con 4574 veces (45.74%)

-- Docenas más frecuentes --
Docena más frecuente: Tercera Docena con 3278 veces (32.78%)

-- Columnas más frecuentes --
Columna más frecuente: Primera Columna con 3356 veces (33.56%)
